# automated-test-pots

./: .gitignore  README.md
api/: README.md
api/RESTAssured/restassured-sourcecode-arch/: .gitignore  pom.xml
api/RESTAssured/restassured-sourcecode-arch/src/main/java/com/autotest/api/: Main.java
api/RESTAssured/restassured-sourcecode-arch/src/main/java/com/autotest/api/endpoints/: ServiceUrlMap.java
api/RESTAssured/restassured-sourcecode-arch/src/main/java/com/autotest/api/endpoits/: ServiceUrlMap.java
api/RESTAssured/restassured-sourcecode-arch/src/main/java/com/autotest/api/utils/: TestResultExtension.java  ValidationsBase.java
api/RESTAssured/restassured-sourcecode-arch/src/main/java/com/autotest/api/utils/readers/: JsonReader.java  PropertiesReader.java
api/RESTAssured/restassured-sourcecode-arch/src/main/resources/: environments.properties  serviceUrls.properties
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/albums/: AlbumsFailure.java  AlbumsSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/comments/: CommentsFailure.java  CommentsSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/photos/: PhotosFailure.java  PhotosSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/posts/: PostsFailure.java  PostsSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/todos/: TodosFailure.java  TodosSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testCases/users/: UsersFailure.java  UsersSuccess.java
api/RESTAssured/restassured-sourcecode-arch/src/test/java/testSuites/: SmokeTesting.java
desktop/: README.md
mobile/: README.md
web/: README.md
