########## {JSON} Placeholder Endpoits Map Resources #######
posts=https://jsonplaceholder.typicode.com/posts
comments=https://jsonplaceholder.typicode.com/comments
albums=https://jsonplaceholder.typicode.com/albums
photos=https://jsonplaceholder.typicode.com/photos
todos=https://jsonplaceholder.typicode.com/todos
users=https://jsonplaceholder.typicode.com/users